# Rendered at container start by the nginx image's envsubst step. Only declared
# environment variables (BACKEND_ORIGIN) are substituted; nginx runtime
# variables ($uri, $host, $upstream, …) are left intact.
server {
    listen       80;
    server_name  _;
    root         /usr/share/nginx/html;
    index        index.html;
    server_tokens off;

    # Reverse-proxy API calls to the backend service.
    location /api/ {
        # Resolve the upstream at request time (not at startup) via Docker's
        # embedded DNS, so nginx boots even if the backend is briefly
        # unavailable and transparently picks up a new IP after a restart.
        # Using a variable in proxy_pass is what forces runtime resolution; with
        # a variable, the request URI must be appended explicitly.
        resolver 127.0.0.11 ipv6=off valid=10s;
        set $upstream "${BACKEND_ORIGIN}";
        proxy_pass         $upstream$request_uri;
        proxy_http_version 1.1;
        proxy_set_header   Host              $host;
        proxy_set_header   X-Real-IP         $remote_addr;
        proxy_set_header   X-Forwarded-For   $proxy_add_x_forwarded_for;
        proxy_set_header   X-Forwarded-Proto $scheme;
    }

    # Single-page app: serve static assets, fall back to index.html for routes.
    location / {
        try_files $uri $uri/ /index.html;
    }
}
